{
  "name": "ServerManager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/supervisor ./index.js"
  },
  "dependencies": {
    "supervisor": "*",
    "graceful-fs": "*",
    "path": "*",
    "mustache": "*"
  }
}
