{
  "name": "ServerManager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "graceful-fs": "*",
    "path": "*",
    "mkdirp": "*",
    "mustache": "*"
  }
}
